.treatment {
  padding: 70px 0;

  @include tablet-993 {
    padding: 82px 0 55px 0;
  }

  .main_title {
    @include tablet-993 {
      text-align: center;
    }
  }

  &_left {
    max-width: 660px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet-993 {
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 6px;
    }
  }

  &_right {
    max-width: 463px;
    display: flex;
    flex-direction: column;
    gap: 35px;

    @include tablet-993 {
      max-width: 100%;
      gap: 15px;
    }

    p {
      font-family: $font-OpenSans;
      font-size: 20px;
      font-weight: 400;
      line-height: 24.54px;
      color: #656565;

      @include tablet-993 {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .main_btn {
      max-width: 360px;

      @include tablet-993 {
        display: none;
      }
    }
  }

  &_in {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;

    @include tablet-993 {
      margin-top: 10px;
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  .media_btn {
    display: none;

    @include tablet-993 {
      max-width: 241px;
      display: flex;
    }
  }

  &_card {
    padding: 22px 8px 8px 8px;
    background: $color-treatment-card;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    @include tablet-993 {
      padding: 14px 3px;
      gap: 10px;
    }

    img {
      width: 85px;
      height: 85px;
      flex-shrink: 0;

      @include tablet-993 {
        width: 55px;
        height: 55px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 20.27px;
      text-align: center;
      color: #363636;

      @include tablet-993 {
        font-size: 13px;
        line-height: 14px;
      }

      b {
        font-family: 700;
      }
    }
  }
}
